C:\Users\jgcue\source\repos\LaGranApp\LaGranAppUI\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\jgcue\source\repos\LaGranApp\LaGranAppUI\View\CRUDButtons\viewCRUDButtons.xaml;;
FC:\Users\jgcue\source\repos\LaGranApp\LaGranAppUI\View\CRUDButtons\viewCRUDButtonsList.xaml;;
FC:\Users\jgcue\source\repos\LaGranApp\LaGranAppUI\View\Mantenimiento\MenuRoles\viewMenuRoles.xaml;;
FC:\Users\jgcue\source\repos\LaGranApp\LaGranAppUI\View\Mantenimiento\Usuarios\viewMantUsuariosList.xaml;;
FC:\Users\jgcue\source\repos\LaGranApp\LaGranAppUI\View\Pager\viewPagerButtons.xaml;;
FC:\Users\jgcue\source\repos\LaGranApp\LaGranAppUI\View\Snackbar\viewSnackBar.xaml;;
FC:\Users\jgcue\source\repos\LaGranApp\LaGranAppUI\View\Window\viewWindow.xaml;;

