<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\Fonts\password.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="4.3.2" />
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaGranAppBLL\LaGranAppBLL.csproj" />
    <ProjectReference Include="..\LaGranAppCAS\LaGranAppCAS.csproj" />
    <ProjectReference Include="..\LaGranAppDAL\LaGranAppDAL.csproj" />
    <ProjectReference Include="..\LaGranAppPlugin\LaGranAppPlugin.csproj" />
    <ProjectReference Include="..\LaGranAppUI\LaGranAppUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Mantenimiento\" />
    <Folder Include="ViewModel\Tabs\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\password.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>