<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaGranAppPlugin\LaGranAppPlugin.csproj" />
    <ProjectReference Include="..\LaGranAppUI\LaGranAppUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Mantenimiento\" />
  </ItemGroup>

</Project>
