# LaGranApp

./: LICENSE  LaGranApp.sln  README.md
AppDemo/: AppDemo.csproj  LAGRANAPP.cer  Main.cs
AppDemo/BLL/Contar/: BLLContar.cs  IBLLContar.cs
AppDemo/DAL/: AppDbContext.cs  IAppDbContext.cs
AppDemo/DAL/Contar/: DALContar.cs  IDALContar.cs
AppDemo/Model/Contar/: AppContar.cs
AppDemo/View/Mantenimiento/Bitacora/: viewMantBitacora.xaml  viewMantBitacora.xaml.cs
AppDemo/View/Mantenimiento/MenuRoles/: viewMenuRoles.xaml  viewMenuRoles.xaml.cs
AppDemo/View/Mantenimiento/Usuarios/: viewUsuariosList.xaml  viewUsuariosList.xaml.cs
AppDemo/View/Procesos/Contar/: viewContar.xaml  viewContar.xaml.cs
AppDemo/ViewModel/Procesos/Contar/: IviewmodelContar.cs  viewmodelContar.cs
Database/: LAGRANAPP.db
LaGranApp/: App.config  App.xaml  App.xaml.cs  LaGranApp.csproj  appsettings.json
LaGranApp/Helpers/: AppsDef.cs  IProcessLicense.cs  PluginLoader.cs  ProcessLicense.cs
LaGranApp/Model/Loader/: modelLoader.cs
LaGranApp/Model/Tabs/: modelTabs.cs
LaGranApp/View/Activacion/: viewActivacion.xaml  viewActivacion.xaml.cs
LaGranApp/View/Loader/: viewLoader.xaml  viewLoader.xaml.cs
LaGranApp/View/Login/: viewLogin.xaml  viewLogin.xaml.cs
LaGranApp/View/Main/: viewMain.xaml  viewMain.xaml.cs
LaGranApp/ViewModel/Activacion/: IviewmodelActivacion.cs  viewmodelActivacion.cs
LaGranApp/ViewModel/Loader/: IviewmodelLoader.cs  viewmodelLoader.cs
LaGranApp/ViewModel/Login/: viewmodelLogin.cs
LaGranApp/ViewModel/Main/: viewmodelMain.cs  viewmodelSimple.cs
LaGranAppBLL/: LaGranAppBLL.csproj
LaGranAppBLL/Interface/: IBLL.cs
LaGranAppBLL/Modulos/Configuracion/: BLLConfiguracion.cs  IBLLConfiguracion.cs
LaGranAppBLL/Modulos/Menu/: BLLMenuRoles.cs  IBLLMenuRoles.cs
LaGranAppBLL/Modulos/Usuarios/: BLLUsuarios.cs  BLLUsuariosRoles.cs  IBLLUsuarios.cs  IBLLUsuariosRoles.cs
LaGranAppCAS/: LaGranAppCAS.csproj
LaGranAppCAS/Helpers/: IPlugin.cs  Plugin.cs
LaGranAppCAS/Security/: CASAnonymousIdentity.cs  CASAuthenticationService.cs  CASCustomIdentity.cs  CASCustomPrincipal.cs  CASUser.cs  ICASAuthenticationService.cs  ICASUser.cs
LaGranAppDAL/: LaGranAppDAL.csproj
LaGranAppDAL/CRUD/: CRUD.cs  ICRUD.cs
LaGranAppDAL/DatabaseContext/: IContext.cs  ILaGranAppDbContext.cs  LaGranAppDbContext.cs  SQLite.cs
LaGranAppDAL/Model/Config/: lgaConfig.cs
LaGranAppDAL/Model/Menu/: lgaMenuRoles.cs
LaGranAppDAL/Model/Usuario/: lgaUsuarios.cs  lgaUsuariosRoles.cs
LaGranAppDAL/Modulos/Configuracion/: DALConfiguracion.cs  IDALConfiguracion.cs
LaGranAppDAL/Modulos/Menu/: DALMenuRoles.cs  IDALMenuRoles.cs
LaGranAppDAL/Modulos/Usuarios/: DALUsuarios.cs  DALUsuariosRoles.cs  IDALUsuarios.cs  IDALUsuariosRoles.cs
LaGranAppDAL/Version/SQLite/: Db1.Designer.cs  Db1.resx
LaGranAppPlugin/: IPlugin.cs  LaGranAppPlugin.csproj  Plugin.cs
LaGranAppSLY/: LaGranAppSLY.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LaGranAppSLY/Controllers/: WeatherForecastController.cs
LaGranAppSLY/Properties/: launchSettings.json
LaGranAppUI/: LaGranAppUI.csproj
LaGranAppUI/Model/Menu/: modelMenuItem.cs
LaGranAppUI/View/CRUDButtons/: viewCRUDButtons.xaml  viewCRUDButtons.xaml.cs  viewCRUDButtonsList.xaml  viewCRUDButtonsList.xaml.cs
LaGranAppUI/View/Modulos/Bitacora/: viewBitacora.xaml  viewBitacora.xaml.cs
LaGranAppUI/View/Modulos/MenuRoles/: viewMenuRoles.xaml  viewMenuRoles.xaml.cs
LaGranAppUI/View/Modulos/QLicense/: viewQLicenseActivation.xaml  viewQLicenseActivation.xaml.cs
LaGranAppUI/View/Modulos/Usuarios/: viewUsuarios.xaml  viewUsuarios.xaml.cs  viewUsuariosList.xaml  viewUsuariosList.xaml.cs
LaGranAppUI/View/Pager/: viewPagerButtons.xaml  viewPagerButtons.xaml.cs
LaGranAppUI/View/Snackbar/: viewSnackBar.xaml  viewSnackBar.xaml.cs
LaGranAppUI/View/Window/: IviewWindow.cs  viewWindow.xaml  viewWindow.xaml.cs
LaGranAppUI/ViewModel/Helpers/: IviewmodelBase.cs  viewmodelBase.cs  viewmodelNotify.cs
LaGranAppUI/ViewModel/Modulos/Bitacora/: IviewmodelBitacora.cs  viewmodelBitacora.cs
LaGranAppUI/ViewModel/Modulos/MenuRoles/: IviewmodelMenuRoles.cs  viewmodelMenuRoles.cs
LaGranAppUI/ViewModel/Modulos/QLicense/: viewmodelQLicenseActivation.cs
LaGranAppUI/ViewModel/Modulos/Usuarios/: IviewmodelUsuarios.cs  IviewmodelUsuariosList.cs  viewmodelUsuarios.cs  viewmodelUsuariosList.cs
LaGranAppUI/ViewModel/Snackbar/: IviewmodelSnackbar.cs  viewmodelSnackBar.cs
QLicense/: AppName.cs  CipherHelper.cs  HardwareInfo.cs  LicenseCipher.cs  LicenseEntity.cs  LicenseHandler.cs  LicenseStatus.cs  LicenseTypes.cs  MyLicense.cs  QLicense.csproj
